#!/bin/bash
# Hook: Build and install accel-ppp (PPPoE/IPoE server)
# Note: set -e removed to allow graceful failure during ISO build
echo "[POT] Building accel-ppp from source..."

export DEBIAN_FRONTEND=noninteractive
apt-get install -y cmake gcc g++ libpcre3-dev libssl-dev liblua5.3-dev git 2>/dev/null || {
    echo "[POT] WARNING: Could not install accel-ppp build deps, skipping"
    exit 0
}

cd /tmp
git clone --depth=1 https://github.com/accel-ppp/accel-ppp.git 2>/dev/null || {
    echo "[POT] WARNING: Could not clone accel-ppp, skipping"
    exit 0
}

cd accel-ppp
mkdir build && cd build

cmake .. \
  -DBUILD_IPOE_DRIVER=FALSE \
  -DBUILD_VLAN_MON_DRIVER=FALSE \
  -DCMAKE_INSTALL_PREFIX=/usr \
  -DLUA=FALSE \
  -DRADIUS=TRUE \
  -DNETSNMP=FALSE 2>/dev/null || {
    echo "[POT] WARNING: cmake failed, skipping accel-ppp"
    cd /; rm -rf /tmp/accel-ppp
    exit 0
}

make -j$(nproc) 2>/dev/null && make install 2>/dev/null || {
    echo "[POT] WARNING: accel-ppp build failed, skipping"
    cd /; rm -rf /tmp/accel-ppp
    exit 0
}

mkdir -p /etc/accel-ppp /var/log/accel-ppp

cat > /etc/accel-ppp/accel-ppp.conf << 'CONF'
[modules]
log_file
pppoe
ipoe
auth_mschap_v2
auth_chap_md5
auth_pap
ippool

[core]
thread-count=4
log-error=/var/log/accel-ppp/core.log

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
copy=1
level=3

[pppoe]
interface=eth1
verbose=1

[ipoe]
interface=eth1,mode=L2,range=10.20.0.0/24
verbose=1
lease-time=600

[dns]
dns1=1.1.1.1
dns2=8.8.8.8

[ip-pool]
gw-ip-address=10.10.0.1
10.10.1.0/24
10.10.2.0/24
CONF

cat > /etc/systemd/system/accel-ppp.service << 'SVC'
[Unit]
Description=accel-ppp PPPoE/IPoE Server
After=network.target

[Service]
Type=forking
ExecStart=/usr/sbin/accel-pppd -d -c /etc/accel-ppp/accel-ppp.conf -p /var/run/accel-ppp.pid
PIDFile=/var/run/accel-ppp.pid
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
SVC

systemctl enable accel-ppp 2>/dev/null || true

cd /
rm -rf /tmp/accel-ppp
echo "[POT] accel-ppp done."
