#!/bin/bash
# Hook: Install LibreQoS placeholder config
# Full LibreQoS is installed at runtime via firstboot to avoid build timeouts
echo "[POT] Setting up LibreQoS placeholder..."

export DEBIAN_FRONTEND=noninteractive

# Install Python dependencies only (no Rust compile during ISO build)
apt-get install -y python3-pip python3-requests python3-psutil iproute2 2>/dev/null || true

mkdir -p /etc/libreqos /opt/libreqos

cat > /etc/libreqos/libreqos.conf << 'CONF'
# LibreQoS Configuration for POT System
# Full installation runs on first boot
[libreqos]
sqm = cake diffserv4
monitor_only = false
uplink_bandwidth_mbps = 1000
downlink_bandwidth_mbps = 1000
interface_a = eth0
interface_b = eth1
enable_dot1q = false
CONF

# Placeholder service - real one installed by firstboot
cat > /etc/systemd/system/lqosd.service << 'SVC'
[Unit]
Description=LibreQoS Daemon
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/lqosd
Restart=on-failure
RestartSec=10
User=root

[Install]
WantedBy=multi-user.target
SVC

echo "[POT] LibreQoS placeholder configured. Full install on first boot."
