#!/bin/bash
# Hook: Configure POT System core services
echo "[POT] Configuring POT System core..."

export DEBIAN_FRONTEND=noninteractive

# ── Nginx config ─────────────────────────────────────────────
mkdir -p /etc/nginx/sites-available /etc/nginx/sites-enabled
cat > /etc/nginx/sites-available/pot-system << 'NGINX'
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate     /etc/pot-system/ssl/pot.crt;
    ssl_certificate_key /etc/pot-system/ssl/pot.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    root /opt/pot-system/webui;
    index index.php index.html;
    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location /api/ {
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /opt/pot-system/api/api.php;
    }
    location ~ /\. { deny all; }
}
NGINX

ln -sf /etc/nginx/sites-available/pot-system /etc/nginx/sites-enabled/pot-system
rm -f /etc/nginx/sites-enabled/default 2>/dev/null || true

# ── SSL cert (generated on first boot if not exists) ─────────
mkdir -p /etc/pot-system/ssl
cat > /opt/pot-system/scripts/gen-ssl.sh << 'SSL'
#!/bin/bash
if [ ! -f /etc/pot-system/ssl/pot.crt ]; then
    openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
      -keyout /etc/pot-system/ssl/pot.key \
      -out /etc/pot-system/ssl/pot.crt \
      -subj "/C=PH/ST=Metro Manila/L=Manila/O=POT System/CN=pot-router" 2>/dev/null
fi
SSL
chmod +x /opt/pot-system/scripts/gen-ssl.sh

# ── SQLite DB init ────────────────────────────────────────────
mkdir -p /var/lib/pot-system
if command -v sqlite3 &>/dev/null; then
sqlite3 /var/lib/pot-system/pot.db << 'SQL'
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  role TEXT DEFAULT 'admin',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS license (
  id INTEGER PRIMARY KEY,
  key TEXT,
  device_id TEXT,
  type TEXT DEFAULT 'trial',
  activated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  expires_at DATETIME,
  status TEXT DEFAULT 'trial'
);
CREATE TABLE IF NOT EXISTS billing_clients (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  username TEXT,
  email TEXT,
  phone TEXT,
  plan TEXT,
  amount REAL,
  due_day INTEGER DEFAULT 1,
  connection_type TEXT DEFAULT 'pppoe',
  status TEXT DEFAULT 'active',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS billing_invoices (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  client_id INTEGER,
  amount REAL,
  due_date DATE,
  paid_date DATE,
  status TEXT DEFAULT 'pending',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY(client_id) REFERENCES billing_clients(id)
);
CREATE TABLE IF NOT EXISTS license_keys (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  key TEXT UNIQUE NOT NULL,
  device_id TEXT,
  customer TEXT,
  type TEXT DEFAULT 'standard',
  status TEXT DEFAULT 'active',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
CREATE TABLE IF NOT EXISTS system_config (
  key TEXT PRIMARY KEY,
  value TEXT
);
INSERT OR IGNORE INTO users (username, password_hash, role)
VALUES ('admin', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin');
INSERT OR IGNORE INTO license (id, type, status, activated_at, expires_at)
VALUES (1, 'trial', 'trial', datetime('now'), datetime('now', '+7 days'));
INSERT OR IGNORE INTO system_config VALUES ('hostname', 'pot-router');
INSERT OR IGNORE INTO system_config VALUES ('wan_interface', 'eth0');
INSERT OR IGNORE INTO system_config VALUES ('lan_interface', 'eth1');
INSERT OR IGNORE INTO system_config VALUES ('lan_ip', '192.168.10.1');
SQL
fi

chown -R www-data:www-data /var/lib/pot-system 2>/dev/null || true

# ── nftables base ruleset ─────────────────────────────────────
cat > /etc/nftables.conf << 'NFT'
#!/usr/sbin/nft -f
flush ruleset
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;
    ct state established,related accept
    iif lo accept
    tcp dport { 22, 80, 443 } accept
    icmp type echo-request accept
    udp dport 67 accept
  }
  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state established,related accept
    iif eth1 oif eth0 accept
  }
  chain output { type filter hook output priority 0; policy accept; }
}
table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oif eth0 masquerade
  }
}
NFT

# ── sysctl ────────────────────────────────────────────────────
cat >> /etc/sysctl.d/99-pot-system.conf << 'SYSCTL'
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1
net.ipv4.conf.all.rp_filter=0
SYSCTL

# ── Cron jobs ─────────────────────────────────────────────────
cat > /etc/cron.d/pot-billing << 'CRON'
0 * * * * root /opt/pot-system/scripts/billing-check.sh >> /var/log/pot-billing.log 2>&1
0 9 * * * root /opt/pot-system/scripts/send-reminders.sh >> /var/log/pot-reminders.log 2>&1
CRON

# ── First-boot service ────────────────────────────────────────
cat > /etc/systemd/system/pot-firstboot.service << 'SVC'
[Unit]
Description=POT System First Boot Setup
After=network.target
ConditionPathExists=!/var/lib/pot-system/.firstboot-done

[Service]
Type=oneshot
ExecStart=/opt/pot-system/services/firstboot.sh
ExecStartPost=/usr/bin/touch /var/lib/pot-system/.firstboot-done
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
SVC

# ── Enable services ───────────────────────────────────────────
systemctl enable nginx 2>/dev/null || true
systemctl enable php8.2-fpm 2>/dev/null || true
systemctl enable nftables 2>/dev/null || true
systemctl enable fail2ban 2>/dev/null || true
systemctl enable chrony 2>/dev/null || true
systemctl enable dnsmasq 2>/dev/null || true
systemctl enable ssh 2>/dev/null || true
systemctl enable cron 2>/dev/null || true
systemctl enable pot-firstboot 2>/dev/null || true
systemctl enable frr 2>/dev/null || true

echo "[POT] Core configuration complete."
