# POT System - Required Packages
# Base system
linux-image-amd64
linux-headers-amd64
grub-efi-amd64
efibootmgr
firmware-linux
firmware-linux-nonfree
firmware-realtek
firmware-atheros
firmware-iwlwifi

# Network core
iproute2
iptables
nftables
iputils-ping
net-tools
ethtool
bridge-utils
vlan
ppp
pppoe
pppoeconf

# PPPoE / IPoE - accel-ppp (compiled from source via hook)
# See hooks/10-accel-ppp.hook.chroot

# Routing - FRRouting
frr
frr-pythontools

# DHCP Server - Kea
kea-dhcp4-server
kea-dhcp6-server

# DNS
dnsmasq

# NTP
chrony

# VPN
wireguard
wireguard-tools
openvpn
strongswan
strongswan-pki

# Web server for UI
nginx
php8.2-fpm
php8.2-cli
php8.2-sqlite3
php8.2-json
php8.2-mbstring
sqlite3

# SSH
openssh-server

# VLAN / QoS
tc
iproute2

# Monitoring
vnstat
tcpdump
iftop
htop
lsof

# System tools
curl
wget
git
jq
python3
python3-pip
cron
logrotate
rsyslog
sudo
nano
vim-tiny
bash-completion
usbutils
pciutils
lshw
hdparm

# Security
fail2ban
ufw

# LibreQoS dependencies
python3-websockets
python3-requests
python3-psutil
