# POT System - Required Packages (Debian Bookworm)

# Base system
linux-image-amd64
linux-headers-amd64
grub-efi-amd64
efibootmgr
firmware-linux
firmware-linux-nonfree
firmware-realtek
firmware-atheros

# Network core
iproute2
iptables
nftables
iputils-ping
net-tools
ethtool
bridge-utils
vlan
ppp
pppoe

# Routing - FRRouting
frr
frr-pythontools

# DHCP/DNS
dnsmasq
kea-dhcp4-server

# NTP
chrony

# VPN
wireguard
wireguard-tools
openvpn

# Web server for UI
nginx
php8.2-fpm
php8.2-cli
php8.2-sqlite3
php8.2-mbstring
sqlite3

# SSH
openssh-server

# Build tools (for accel-ppp hook)
cmake
gcc
g++
make
libpcre3-dev
libssl-dev
git

# Monitoring
vnstat
tcpdump
htop

# System tools
curl
wget
jq
python3
python3-pip
cron
logrotate
rsyslog
sudo
nano
bash-completion
usbutils
pciutils

# Security
fail2ban
